# FrameWork

./: .gitignore  Framework.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-deploy.yml
FrameWork.Command/: CommandExecutor.cs  CommandResult.cs  FrameWork.Command.csproj  ICommand.cs  ICommandExecutor.cs  ICommandProcessor.cs
FrameWork.Command.Npgsql/: ConnectionWrapper.cs  DataSourceProvider.cs  FrameWork.Command.Npgsql.csproj  IDataSourceProvider.cs  NpgsqlCommandBase.cs  NpgsqlCommandProcessor.cs
FrameWork.EventBus.MQTT/: FrameWork.EventBus.MQTT.csproj  MqttEventAttribute.cs  MqttEventBusBase.cs  MqttEventPublisher.cs  MqttEventSubscriber.cs
FrameWork.EventBus.MQTT/Properties/: launchSettings.json
FrameWork.EventBus.Rabbit/: FrameWork.EventBus.Rabbit.csproj  FrameWork.EventBus.Rabbit.nuspec  Framework.EventBus.Rabbit.csproj  GlobalEventAttribute.cs  RabbitConnectionFactory.cs  RabbitEventBusBase.cs  RabbitEventPublisher.cs  RabbitEventSubscriber.cs  RabbitHandlerAttribute.cs  Readme.md
FrameWork.EventBus.Rabbit/Extension/: IEventBusObserver.cs
FrameWork.EventBus.Rabbit/Extension/Extensions/: BasicRetryObserver.cs
FrameWork.Interfaces/: FrameWork.Interfaces.csproj  FrameWork.Interfaces.nuspec  IDeserializer.cs  ILogger.cs  ISerializer.cs
FrameWork.Interfaces/EventBus/: IEventBus.cs  IEventHandler.cs
FrameWork.Logger.Console/: ConsoleLogger.cs  FrameWork.Logger.Console.csproj
FrameWork.Serialization.JsonNET/: FrameWork.Serialization.JsonNET.csproj  JsonNETSerializer.cs
FrameWork.Serialization.Protobuf/: FrameWork.Serialization.Protobuf.csproj  FrameWork.Serialization.Protobuf.nuspec  ProtobufSerializer.cs  Readme.md
FrameWork.Socket.Udp/: UdpListener.cs
Tests/FrameWork.Command.Npgsql.IntegrationTests/: FrameWork.Command.Npgsql.IntegrationTests.csproj  NpgsqlCommandTests.cs
Tests/FrameWork.EventBus.MQTT.IntegrationTests/: FrameWork.EventBus.MQTT.IntegrationTests.csproj  PubSubTests.cs  mosquitto-auth.conf  password_file
Tests/FrameWork.EventBus.Rabbit.IntegrationTests/: FrameWork.EventBus.Rabbit.IntegrationTests.csproj  PubSubTests.cs
Tests/FrameWork.Serialization.Protobuf.UnitTests/: FrameWork.Serialization.Protobuf.UnitTests.csproj  ProtobufSerializerTests.cs
Tests/FrameWork.Socket.Udp.UnitTests/: FrameWork.Socket.Udp.UnitTests.csproj  UdpListenerTests.cs  UnitTest1.cs
