<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Jonathon Cwik</Authors>
        <Description>Simple Command Pattern Implementation</Description>
        <PackageTags>Command, Pattern</PackageTags>
        <PackageProjectUrl>https://github.com/JonathonCwik/FrameWork/tree/main/FrameWork.Command</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
