<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrameWork.EventBus.Rabbit\FrameWork.EventBus.Rabbit.csproj" />
    <ProjectReference Include="..\..\FrameWork.Serialization.Protobuf\FrameWork.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\..\FrameWork.Logger.Console\FrameWork.Logger.Console.csproj" />
  </ItemGroup>
</Project>
