<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.3</Version>
    <Authors>Jonathon Cwik</Authors>
    <Description>Base Interfaces for FrameWork</Description>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>Event, Bus, Topic, Message, Cache, Bootstrap</PackageTags>
    <PackageProjectUrl>https://github.com/JonathonCwik/FrameWork</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
