<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ParkSquare.Testing.Helpers" Version="3.4.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FrameWork.Serialization.Protobuf\FrameWork.Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
